# SeleniumJavaFramework

./: README.md  README.me  pom.xml  testng.xml
reports/: index.html
src/main/java/ave4testing/: LandingPage.java  main.java
src/main/java/ave4testing/AbstractComponents/: AbstractComponent.java
src/main/java/ave4testing/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/main/java/ave4testing/resources/: ExtentReportNG.java
src/test/java/ave4testing/: LoginTest.java  SeleniumTesting.java  SubmitOrderTest.java  Testing.java
src/test/java/ave4testing/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/ave4testing/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/ave4testing/data/: DataReader.java  PurchaseOrder.json
src/test/java/ave4testing/stepDefinitions/: StepDefinitionImpl.java
src/test/java/ave4testing/tests/: ErrorValidation.java  ErrorValidationTest.java  LoginTest.java  SubmitOrderTest.java
testsuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
